/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cron",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-11",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"30 1 * * *"
		]
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"HEDGIX_CONTRACT_ADDRESS": "0xFc7A79324f8624DeFb10e9771Af45A5444ea708D"
	}

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform.
	 */

	/**
	 * Environment Variables
	 * Use secrets for sensitive values.
	 */
	// "vars": { "MY_VARIABLE": "production_value" }

	/**
	 * Static Assets
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }

	/**
	 * Service Bindings
	 */
	// "services": [
	// 	{
	// 		"binding": "MY_SERVICE",
	// 		"service": "my-service"
	// 	}
	// ]
}
